# DigitalContract

./: build.gradle
Database/: Json_sender (1).php  Json_sender2(1).php  Json_sender_irfan.php  mor7_test.sql  tes (1).php
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/pertamina/digitalcontract/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pertamina/digitalcontract/TesRetrofit/: API.kt  RetrofitApi.java
app/src/main/java/com/pertamina/digitalcontract/activity/: ActAbout.kt  ActAttachment.kt  ActBase.kt  ActBaseFullScreen.kt  ActDocumentViewer.kt  ActLogin.kt  ActRegister.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/pertamina/digitalcontract/adapter/: AdapterCatatan.kt  AdapterContract.kt  AdapterExtra.kt  AdapterLogRejected.kt  AdapterReviewer.kt  AdapterReviewer2.kt
app/src/main/java/com/pertamina/digitalcontract/fingerprint/: FingerprintAuthenticationDialogFragment.kt  FingerprintUiHelper.kt
app/src/main/java/com/pertamina/digitalcontract/model/: Contract.kt  Document.kt  Extra.kt  Login.kt  ModelLogRejected.java  ModelLogin.java  ModelReviewer.java  ModelSign.java  ResultContract.kt  ResultDocument.kt
app/src/main/java/com/pertamina/digitalcontract/rest/: ApiInterface.kt  RetrofitApi.java  UnsafeOkHttpClient.java
app/src/main/java/com/pertamina/digitalcontract/util/: Config.kt  FileDownloader.java  FontAwasomeTextView.java  MyFirebaseMessagingService.kt  MyGlide.kt  NotificationID.kt  SessionManager.kt  UserRole.java
app/src/main/res/drawable/: animation_loading.xml  bg_bottom_gray.xml  bg_bt_bsre.xml  bg_bt_green.xml  bg_bt_red.xml  bg_circle_green.xml  bg_circle_red.xml  bg_et_white.xml  bg_grad_winter.xml  bg_outer_bsre.xml  bg_outer_green.xml  bg_outer_red.xml  bg_outer_white.xml  bg_round_red.xml  grad_blue_red.xml  grad_winter_neva.xml  ic_rejected.xml  ic_signed.xml  selector_dialog_warning.xml
app/src/main/res/drawable-mdpi/: ic_check_green.xml
app/src/main/res/layout/: act_about.xml  act_attachment.xml  act_document_viewer.xml  act_login.xml  act_register.xml  act_splash_screen.xml  app_bar_main.xml  content_about.xml  content_act_new2.xml  content_attachment.xml  content_loading.xml  content_main.xml  content_register.xml  dialog_choose_reviewer.xml  dialog_extra.xml  dialog_fingerprint.xml  dialog_password.xml  dialog_reject.xml  dialog_rejected_note.xml  dialog_signature.xml  dialog_status.xml  dialog_universal_warning.xml  item_contract.xml  item_extra.xml  list_catatan.xml  list_log_rejected.xml  list_reviewer.xml  nav_header_main.xml  sub_fab.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pertamina_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_pertamina_bg.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pertamina/digitalcontract/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
