<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_8dp">

    <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/material_grey_600"
            android:textSize="@dimen/_14sp"
            tools:ignore="MissingPrefix"
            />

    <TextView
            android:id="@+id/textUser"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textAlignment="textEnd"
            android:layout_below="@+id/textMessage"
            android:layout_height="wrap_content"
            android:textColor="@color/material_grey_600"
            android:textSize="@dimen/_12sp"
            tools:ignore="MissingPrefix"
            />

    <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textAlignment="textEnd"
            android:layout_below="@+id/textUser"
            android:layout_height="wrap_content"
            android:textColor="@color/material_grey_600"
            android:textSize="@dimen/_12sp"
            tools:ignore="MissingPrefix"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_below="@+id/textDate"
            android:background="@color/grey" />

</RelativeLayout>